import java.util.*;
//计算最佳硬币搭配（大额优先）
public class bestcoin {
	public static void main(String args[]) {
		int[] a = {1,4,5};
		Scanner s = new Scanner(System.in);
		System.out.print("输入和：");
		int sum = s.nextInt();
		int c1 = sum/4;
		int b1 = sum%4;
		int wuyuan = 0;
		int siyuan = 0;
		int yiyuan = 0;
		wuyuan = c1-(c1-b1);
		siyuan = c1-b1;
		yiyuan = sum-5*wuyuan-4*siyuan;
		if(siyuan>5) {
			wuyuan = wuyuan + siyuan/5*4;
			siyuan = siyuan%5;
		}
		System.out.print("需要"+wuyuan+"个五元硬币"+siyuan+"个四元硬币"+yiyuan+"个一元硬币");
		
	}
}
