import java.util.*;
/**
 * 输入一个两个数字的和，在一个数组中找出两个数字的和为输入的值。要求时间复杂度为n
 * @author Administrator
 *
 */
public class printsum {
	public static void main(String args[]) {
		
				Scanner s = new Scanner(System.in);
				
				System.out.print("输入数组总数");
				int a = s.nextInt();
				
				System.out.print("输入数组");
				int[] arr = new int[a];
				for(int i=0;i<a;i++) {
					arr[i] = s.nextInt();
				}
				
				System.out.print("输入两个数字的和");
				int sum = s.nextInt();
				
				
				int x=0;
				int y=a-1;
				while(x<y) {
				if(arr[x]+arr[y]>sum ) {
					y = y-1;
				}else if(arr[x]+arr[y]<sum) {
					x=x+1;
				}else if(arr[x]+arr[y]==sum ) {
					System.out.print(arr[x]+","+arr[y]);
					break;
				}
					
			}
		}
}
