import java.util.*;
public class shuffle {
	public static void main(String[] args) {
		ArrayList<String> poker = new ArrayList<String>();
		String[] colors = {"♠","♥","♣","♦"};
		String[] numbers = {"2","A","K","Q","J","10","9","8","7","6","5","4","3"};
		poker.add("大王");
		poker.add("小王");
		for(String number:numbers) {
			for(String color:colors) {
				poker.add(color+number);
			}
		}
		Collections.shuffle(poker);
		System.out.println(poker);
		
		ArrayList<String> play01 = new ArrayList<String>();
		ArrayList<String> play02 = new ArrayList<String>();
		ArrayList<String> play03 = new ArrayList<String>();
		ArrayList<String> left = new ArrayList<String>();
		for(int i=0;i<poker.size();i++) {
			String p = poker.get(i);
			if(i>=51) {
				left.add(p);
			}
			else if(i%3==0){
				play01.add(p);
			}
			else if(i%2==1) {
				play02.add(p);
			}
			else
				play03.add(p);
		}
		System.out.println(play01);
		System.out.println(play02);
		System.out.println(play03);
	}
}
